.wrap{
  width: 100%;
    
    // border: 1px solid red;
    padding:0;
    margin: 0;
    .header{
        width: 100%;
    }
    .search{
        display: flex;
        flex-flow: row;
        align-items: center;
            .input{
                flex: 1;
            }
            .linkStyle{
                margin-left: 11px;
            }
       
    }
    .calendar{
        .week{
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            text-align: center;
        }
    }

}