@import '~@/theme/comment';

.calendar{
    border: none;
    width: 100%;
color: rgba(16, 16, 16, 1);
font-size: 14px;
.react-calendar__tile--active:enabled:hover{
    background: red;
}
}
.tileClassName{
    background: transparent !important;
    abbr{
        display: none;
    }
    .ceil{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
       border-radius: 50%;
       height: 40px;
    .des{
        color:rgb(159, 157, 157);
        font-size: 8px;
    }
    }
    // .ceil:active{
    //     background:@primaryColor;
    // }
    // .ceil:focus{
    //     background:@primaryColor;
    // }
// background:@primaryColor;
// border-radius: 50%;
// width: 33px;
// height: 33px;
// flex-basis: auto !important;
// margin: 10px;
}
.activeTileClassName{
    // background: red !important;
}