.contentWrap{
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .pageContainer{
        background-color: #F7F7EF;
        display: flex;
        flex: 1;
        height: 100%;
        padding: 0 16px 0 16px;
        box-sizing: border-box;
        overflow-y: auto;
    }
}