.search{
    background-color: transparent !important;
    :global(.am-search-cancel){
        display: none;
    }
    :global(.am-search-synthetic-ph){
        width: 0px !important;
        padding-left: 15px !important;
    }
}